// Copyright (c) 2004 by RRIAI. All rights reserved.
//===================================================================
// Usage notes: Словарь. Включает только спики терминов со статистикой
//				и таблицы парадигм.
//	Функциональность:
//		- быстрый поиск по названию
//		- просмотр
//		- добавление/редактирование

//	Уникальными идентификаторами (однозначно определяющими термин) явл.:
//	- для конструкций: название ( norm )
//	- для фраз или СК: название ( norm ) + правило ( rule ) = сем.класс
//	- для слов:		   название ( norm ) + морф. класс ( morh ) +
//					   семант. класс (любой)
//===================================================================
// Oct 2005                  Created               L. Sidorova, RRIAI
//===================================================================
#ifndef IKNVocH
#define IKNVocH
//---------------------------------------------------------------------------
//#include "IKNConcept.h"
//---------------------------------------------------------------------------
/** 
 * @interface IKNVoc
 * Словарь. Статистика терминов.
 */
class IKNVoc {
public:
    /** Кол-во терминов в словаре. */
	virtual unsigned GetCount() const = 0;

    /** Инициализироет активный словарь для поэлементного просмотра.
     *  Нельзя использовать данный механизм во вложенных циклах.
     */
	virtual void InitVoc() = 0;

	/** Взятие следующего термина. Термины выдаются в алфавитном порядке.
	 *  При наличие нескольких терминов с одинаковым названием, они повторяются.
     *	@return 0 если список окончен.
	 */
//	virtual IKNConcept* GetNext() = 0;

	/** Удаление термина из словаря.
	 *	@note 	Проверки на наличие данного термина в словаре и 
	 *			соответствие типа термина словарю не делается.
	 */
//	virtual void Delete( IKNConcept* iTerm ) = 0;

	/** Изменение статуса всех новых/обновленных элементов на обычный. */
	virtual void ClearNews() = 0;

};
//---------------------------------------------------------------------------
#endif
